{
	"files.associations": {
		"string": "cpp",
		"__bit_reference": "cpp",
		"__bits": "cpp",
		"__config": "cpp",
		"__debug": "cpp",
		"__errc": "cpp",
		"__locale": "cpp",
		"__mutex_base": "cpp",
		"__split_buffer": "cpp",
		"__threading_support": "cpp",
		"__tuple": "cpp",
		"__verbose_abort": "cpp",
		"array": "cpp",
		"atomic": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"clocale": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"exception": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"iostream": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"memory": "cpp",
		"mutex": "cpp",
		"new": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string_view": "cpp",
		"system_error": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"typeinfo": "cpp",
		"unordered_map": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"__nullptr": "cpp",
		"__string": "cpp",
		"chrono": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"algorithm": "cpp",
		"__hash_table": "cpp",
		"__node_handle": "cpp",
		"bit": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"iomanip": "cpp",
		"optional": "cpp",
		"sstream": "cpp",
		"deque": "cpp",
		"fstream": "cpp",
		"stack": "cpp",
		"iterator": "cpp",
		"memory_resource": "cpp",
		"filesystem": "cpp",
		"*.tcc": "cpp",
		"functional": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"utility": "cpp",
		"numbers": "cpp",
		"ranges": "cpp",
		"span": "cpp"
	},
	"editor.minimap.enabled": false,
    "workbench.iconTheme": "material-icon-theme",
    "editor.formatOnSave": true,
    "diffEditor.ignoreTrimWhitespace": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "editor.acceptSuggestionOnCommitCharacter": false,
    "sqltools.useNodeRuntime": true,
    "git.autofetch": true,
	"editor.suggestOnTriggerCharacters": false,
    "explorer.confirmDelete": false,
    "editor.accessibilitySupport": "off",
    "git.confirmSync": false,
    "workbench.editor.untitled.hint": "hidden",
    "editor.defaultFormatter": "evilcat.norminette-42",
    "workbench.startupEditor": "none",
    "terminal.integrated.env.osx": {
		"FIG_NEW_SESSION": "1"
	},
    "typescript.updateImportsOnFileMove.enabled": "always",
    "explorer.confirmDragAndDrop": false,
    "prettier.singleAttributePerLine": true,
    "workbench.colorTheme": "GitHub Dark",
    "prettier.tabWidth": 4,
    "material-icon-theme.activeIconPack": "react",
    "material-icon-theme.opacity": 0.8,
    "material-icon-theme.saturation": 0.8,
    "material-icon-theme.folders.associations": {
        "modals": "interface",
        "commands": "functions",
        "component": "react-components",
        "to-process": "error",
        "data-fetching": "Api",
        "data-models": "database",
        "entry-model": "database",
        "experiment": "project"
    },
    "material-icon-theme.files.associations": {
        "svg.tsx": "svgr",
        "constants.ts": "tsconfig",
        "playground.ts": "test-ts"
    },
    "files.exclude": {
        "**/Icon?": true
    },
    "editor.inlineSuggest.enabled": true,
    "editor.fontFamily": "FiraCode Nerd Font Mono, Menlo, Monaco, 'Courier New', monospace",
    "github.copilot.enable": {
        "*": false,
        "yaml": false,
        "plaintext": true,
        "markdown": false
    },
    "editor.fontSize": 13,
    "prettier.bracketSameLine": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
	},
    "[c]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
        //☝🏼 Select the MS extension as defaultFormatter
      },
      "[cpp]": {
        "editor.defaultFormatter": "ms-vscode.cpptools"
    },
    "settingsSync.ignoredSettings": [
        "editor.defaultFormatter"
    ],
"editor.renderWhitespace": "trailing",
"files.trimTrailingWhitespace": true,
"files.insertFinalNewline": true,
"C_Cpp.vcFormat.newLine.beforeOpenBrace.block": "sameLine",
"C_Cpp.formatting": "clangFormat",
"C_Cpp.vcFormat.space.beforeComma": true,
"editor.insertSpaces": false,
"C_Cpp.clang_format_style": "{ BasedOnStyle: LLVM, IndentWidth: 4}",
"editor.detectIndentation": false,
"C_Cpp.vcFormat.indent.accessSpecifiers": true,
"C_Cpp.clang_format_fallbackStyle": "LLVM",
"42header.username": "dlu",
"42header.email": "dlu@student.42berlin.de"
}
